<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JS Security Demo</title>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<body>

  <section class="logo-hero">

  <a href='https://postimg.cc/XBvqTF65' target='_blank'><img src='https://i.postimg.cc/7h3zJMBK/js-logo.jpg' border='0' alt='js-logo'/></a>

</section>
  

<nav class="main-nav">

  <ul>

    <li><a href="#home">Home</a></li>

    <li><a href="#services">Services</a></li>

    <li><a href="#about">About</a></li>

    <li><a href="#contact">Contact</a></li>

  </ul>

</nav>
 
  </header>

  <section id="home" class="section hero fade-in">
    <h1>Your Safety, Our Mission</h1>
    <p>Trusted security for homes, businesses, and VIPs.</p><br>
    <a href="#" id="openQuote" class="cta">Get a Quote</a>

   
    <div id="quotePopup" class="popup"> <div class="popup-content"> <span class="close-btn">&times;</span> <h2>Request a Quote</h2> <form id="quoteForm"> <input type="text" name="user_name" placeholder="Full Name" required> <input type="email" name="user_email" placeholder="Email Address" required> <input type="tel" name="user_phone" placeholder="Phone Number" required> <textarea name="message" placeholder="Your security needs..." required></textarea> <button type="submit">Submit</button> 
     
  </section>

  <section id="services" class="section services fade-in">
    <h2>Our Services</h2>
    <div class="service-grid">
      <!-- Guards -->
      <div class="service-card">
        <i class="fas fa-shield-halved"></i>
        <h3>Armed Guards</h3>
        <p>Highly trained PSIRA-registered officers protecting your people and property 24/7.</p>
      </div>
      <!-- CCTV -->
      <div class="service-card">
        <i class="fas fa-video"></i>
        <h3>24/7 CCTV Monitoring</h3>
        <p>State-of-the-art cameras with real-time off-site monitoring and instant response.</p>
      </div>
      <!-- Alarm Systems -->
      <div class="service-card">
        <i class="fas fa-bell"></i>
        <h3>Alarm Systems</h3>
        <p>Smart alarms, panic buttons & remote alerts integrated for rapid intervention.</p>
      </div>
      <!-- Access Control -->
      <div class="service-card">
        <i class="fas fa-id-card"></i>
        <h3>Access Control</h3>
        <p>Biometric and RFID solutions for estates, offices and industrial sites.</p>
      </div>
      <!-- VIP Protection -->
      <div class="service-card">
        <i class="fas fa-user-shield"></i>
        <h3>VIP Protection</h3>
        <p>Discreet close-protection officers for executives, dignitaries and high-profile events.</p>
      </div>
      <!-- Event Security -->
      <div class="service-card">
        <i class="fas fa-people-group"></i>
        <h3>Event Security</h3>
        <p>From concerts to corporate gatherings — crowd control, bag checks, perimeter safety.</p>
      </div>
    </div>
  </section>

  <section id="about" class="section about modern-section fade-in">
    <h1>About JS Security</h1>
    <p class="intro">We are a Gauteng-based private security company providing professional protection for residential, commercial, and government clients.</p>
    <div class="about-grid">
      <div class="about-card">
        <h1>🔭 Vision</h1>
        <p>To become South Africa’s most respected, reliable and innovative security provider.</p>
      </div>
      <div class="about-card">
        <h1>🎯 Mission</h1>
        <p>To deliver trusted protection through trained guards, advanced technology, and proactive strategies.</p>
      </div>
      <div class="about-card">
        <h1>💡 Values</h1>
        <ul>
          <li>🛡️ Integrity</li>
          <li>⏱️ Reliability</li>
          <li>⚙️ Innovation</li>
          <li>👮 Discipline</li>
          <li>🤝 Client Focus</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact modern-section fade-in">
    <h1>Contact Us</h1>
    <div class="contact-grid">
      <div class="contact-info">
        <p>📍 <strong>Address:</strong><br>Unit 4 Brentwood office park, 1 kingfisher Cres,Alberton,1443<br>Cnr. Jan Smuts & Gordon, Randburg</p>
        <p>📞 <strong>Tel:</strong> 011 333 1933</p>
        <p>📱 <strong>Mobile:</strong> 084 666 2182</p>
        <p>📠 <strong>Fax:</strong> 011 789 7745</p>
        <p>✉️ <strong>Email:</strong> <a href="mailto:@jssecurity.co.za">@jssecurity.co.za</a></p>
      </div>
      <form id="quoteFormContact" class="contact-form">
        <input name="user_name" placeholder="Your Name" required />
        <input name="user_email" type="email" placeholder="Your Email" required />
        <input name="user_phone" placeholder="Your Phone Number" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <div id="quotePopup" class="popup">
  <div class="popup-content">
    <span class="close-btn">&times;</span>
    <h2>Request a Quote</h2>
    <form id="quoteFormPopup">
      <input type="text" name="user_name" placeholder="Full Name" required>
      <input type="email" name="user_email" placeholder="Email Address" required>
      <input type="tel" name="user_phone" placeholder="Phone Number" required>
      <textarea name="message" placeholder="Your security needs..." required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

  </div>

  <footer>
    <p>© 2025 JS Security. All rights reserved. By 💯❤️Denzelmatt💯❤️</p>
  </footer>
</body>
</html>
