/* General layout fixes */

body {

  margin: 0;

  font-family: 'Segoe UI', sans-serif;

  background: #111;

  color: #fff;

}

nav {

  background: #000;

  padding: 15px 30px;

  text-align: center;

  position: sticky;

  top: 0;

  z-index: 1000;

}

nav ul {

  display: flex;

  justify-content: center;

  gap: 25px;

  list-style: none;

  padding: 0;

  margin: 0;

}

nav a {

  text-decoration: none;

  color: #ccc;

  font-weight: 500;

  transition: color 0.3s ease;

}

nav a:hover,

nav a.active {

  color: #00d8ff;

  border-bottom: 2px solid #00d8ff;

}

/* Section spacing */

.section {

  padding: 80px 20px;

  max-width: 1000px;

  margin: auto;

}

/* Smooth scrolling */

html {

  scroll-behavior: smooth;

}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
/* General layout fixes */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
}

nav {
  background: #000;
  padding: 15px 30px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 25px;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #ccc;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
  color: #00d8ff;
  border-bottom: 2px solid #00d8ff;
}

/* Section spacing */
.section {
  padding: 80px 20px;
  max-width: 1000px;
  margin: auto;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}
body { background: #0c0f15; color: #fff; }

header { background: #111; padding: 20px; display: flex; justify-content: space-between; }

.logo { font-size: 1.5rem; color: #00d8ff; }

nav ul { list-style: none; display: flex; gap: 20px; }

nav ul a { color: #fff; text-decoration: none; }

.hero { text-align: center; padding: 80px 20px; background: linear-gradient(90deg,#1a1f2e,#0c0f15); }

.hero h1 { font-size: 2.5rem; margin-bottom: 10px; }

.cta { background: #00d8ff; color: #000; padding: 12px 24px; border-radius: 5px; text-decoration: none; }

.services { padding: 60px 20px; text-align: center; background: #1a1f2e; }

.service-boxes { display: grid; grid-template-columns: repeat(auto-fit,150px,1fr); gap: 20px; justify-content: center; }

.box { background: #252b3a; padding: 20px; border-radius: 8px; }

footer { text-align: center; padding: 20px; background: #111; font-size: 0.9rem; color: #aaa; }

.popup {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
  z-index: 9999; /* ensure it's above everything else */
}


.popup-content { background: #1a1f2e; padding: 30px; border-radius: 10px; width: 90%; max-width: 400px; animation: slideUp .4s ease; }

@keyframes slideUp { from { transform: translateY(50px); opacity:0; } to { transform: translateY(0); opacity:1; } }

.popup-content input, .popup-content textarea { width:100%; margin:8px 0; padding:10px; border:none; border-radius:5px; background:#2a2f3e; color:#fff; }

.popup-content button { background:#00d8ff; border:none; padding:12px; width:100%; border-radius:5px; cursor:pointer; }

.close-btn { position:absolute; top:10px; right:15px; font-size:1.5rem; cursor:pointer; }

.fade-in { opacity:0; transform: translateY(20px); transition: all .8s ease-out; }

.fade-in.show { opacity:1; transform: translateY(0); }

/* Hide elements initially */

section {

  opacity: 0;

  transform: translateY(50px);

  transition: all 0.6s ease-out;

}

/* When they enter the viewport */

section.show {

  opacity: 1;

  transform: translateY(0);

}

nav a.active {

  color: #00d8ff;

  border-bottom: 2px solid #00d8ff;

  padding-bottom: 3px;

}

.site-header {

  text-align: center;

  padding: 10px 0;

  background-color: #000;

}

.logo {

  height: 60px;

  object-fit: contain;

}

/* ===== Services Section ===== */

.services h2 {

  font-size: 2.2rem;

  color: #00d8ff;

  margin-bottom: 40px;

  text-align: center;

}

.service-grid {

  display: grid;

  gap: 30px;

  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

}

.service-card {

  background: #1b1b1b;

  border-radius: 16px;

  padding: 35px 25px;

  text-align: center;

  box-shadow: 0 8px 18px rgba(0,0,0,0.45);

  transition: transform .35s ease, box-shadow .35s ease;

}

.service-card:hover {

  transform: translateY(-10px);

  box-shadow: 0 12px 24px rgba(0,216,255,0.3);

}

.service-card i {

  font-size: 2.5rem;

  color: #00d8ff;

  margin-bottom: 18px;

}

.service-card h3 {

  margin: 0 0 12px;

  font-size: 1.25rem;

  color: #fff;

}

.service-card p {

  font-size: .95rem;

  line-height: 1.5;

  color: #ccc;

}

section {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
  pointer-events: none; /* prevent hidden sections from blocking clicks */
}

section.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto; /* re-enable interaction when shown */
}

.logo {

  height: 50px;

  width: auto;

  margin-right: 20px;

}

.site-header {

  display: flex;

  align-items: center;

  padding: 20px;

  background: #0a0a0a;

  color: white;

  justify-content: space-between;

}

/* Logo styling */

.site-header {

  text-align: center;

  background-color: #0a0a0a;

  padding: 20px 0;

}

.logo {

  height: 60px;

  max-width: 90%;

  object-fit: contain;

}

/* Navigation styling */

.main-nav {

  background: #000;

  padding: 10px 0;

  position: sticky;

  top: 0;

  z-index: 1000;

}

.main-nav ul {

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  gap: 25px;

  margin: 0;

  padding: 0;

  list-style: none;

}

.main-nav a {

  color: #ccc;

  text-decoration: none;

  font-weight: 500;

  transition: color 0.3s ease;

}

.main-nav a:hover,

.main-nav a.active {

  color: #00d8ff;

  border-bottom: 2px solid #00d8ff;

}

/* Mobile responsiveness */

@media (max-width: 600px) {

  .logo {

    height: 50px;

  }

  .main-nav ul {

    gap: 15px;

    font-size: 0.9rem;

    flex-wrap: wrap;

  }

}

.logo-hero {

  height: 100vh;

  width: 100%;

  background-color: #000;

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 40px;

  box-sizing: border-box;

}

.fullscreen-logo {

  max-width: 90%;

  max-height: 80%;

  object-fit: contain;

}

/* On mobile, make logo smaller */

@media (max-width: 768px) {

  .logo-hero {

    height: 60vh;

    padding: 20px;

  }

  .fullscreen-logo {

    max-width: 100%;

    max-height: 60%;

  }

}


.contact {
  padding: 60px 20px;
  background: #111;
  color: #fff;
  text-align: center;
}

.contact h {
  color: #00d8ff;
  font-size: 2rem;
  margin-bottom: 30px;
}

.contact-grid {
  max-width: 600px;
  margin: 0 auto;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-info input,
.contact-info textarea {
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  background: #1c1c1c;
  color: #fff;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.contact-nfo input:focus,
.contact-info textarea:focus {
  outline: 2px solid #00d8ff;
  background: #1f1f1f;
}

.contact-info button {
  padding: 14px;
  background-color: #00d8ff;
  color: #000;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-info button:hover {
  background-color: #00aac7;
}

@media (max-width: 600px) {

  .contact-info input,

  .contact-info textarea {

    font-size: 0.95rem;

  }

  .contact-info button {

    font-size: 1rem;

  }

}

background-color: #00d8ff !important;

.about {

  padding: 60px 20px;

  background: #111;

  color: #fff;

  text-align: center;

}

.about h1 {

  font-size: 2rem;

  color: #00d8ff;

  margin-bottom: 40px;

}

.about-grid {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  gap: 30px;

  max-width: 1000px;

  margin: 0 auto;

}

.about-card {

  background-color: #1c1c1c;

  padding: 25px 20px;

  border-radius: 12px;

  text-align: left;

  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);

  transition: transform 0.3s ease;

}

.about-card:hover {

  transform: translateY(-6px);

}

.about-card h1 {

  margin-top: 0;

  color: #00d8ff;

  font-size: 1.3rem;

}

.about-card p {

  color: #ccc;

  font-size: 0.95rem;

  line-height: 1.6;

}

.fade-in {

  opacity: 0;

  transform: translateY(30px);

  transition: all 0.6s ease-out;

}

.fade-in.show {

  opacity: 1;

  transform: translateY(0);

}

.about {

  background: #111 url("https://www.transparenttextures.com/patterns/black-linen.png");

  background-size: cover;

  background-blend-mode: overlay;

}.about {

  background: #111 url('YOUR_WATERMARK_URL') center no-repeat;

  background-size: 500px;

  opacity: 0.97;

}